<!DOCTYPE html>
<html>
    <head>
        <meta >
        <meta >
        <title>Documents</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <!-- container -->
            <div class="container">
                <!-- logo -->
                <div class="flex">
                    <a href="">
                        <img src="./img/logo1.png.png" alt="">
                    </a>
                    <span>
                        Strategic <br>
                        Management<br>
                        Experts
                    </span>
                </div>
                <div>
                    <nav>
                        <ul>
                            <li><a class="navlink" id="home" href="">HOME</a></li>
                            <li><a class="navlink" href="">SERVICES</a></li>
                            <li><a class="navlink" href="">OUR TEAM</a></li>
                            <li><a class="navlink" href="">RESOURCES</a></li>
                            <li><a class="navlink" href="">CONTACT US</a></li>
                        </ul>
                    </nav>
                </div> 
            </div>
        </header>

        <section class="sec1">
            <div>
                <h2>
                    Try not to become a man of success.<br>
                    Rather become <span>a man of value.</span> 
                </h2>
            </div>
        </section>

        <section class="sec2">
            <div class="separate">
                <img src="./img/our-vision-icon.png.svg" alt="our vision icon" >
                <h2 class="color">
                    Our Vision
                </h2>
                <p>
                    To contribute to our clients organizations development and growth, through providing unique
                    consultation services that support them perform as their marketchallenges demand.
                </p>
                <button class="button">
                    read more
                </button>
            </div>

            <div class="separate">
                <img src="./img/our-values-icon.png.png" alt="" >
                <h2 class="color">
                    Our Values
                </h2>
                <p>
                    Knowing our clients Supporting our community and environment Encouraging the entrepreneurial spirit Respect, Honesty and Trust
                </p>
                <button class="button">
                    read more
                </button>
            </div>

            <div class="separate">
                <img src="./img/about-us-icon.png.png" alt="" >
                <h2 class="color">
                    About Us
                </h2>
                <p>
                    SM Experts comes to you with the expertise of some of the top notch professionals in their fields. Our team of professionals in SM Experts deliver to our clients the solutions that meet their needs and requirements .
                </p>
                <button class="button">
                    read more
                </button>
            </div>
        </section>

        <section class="sec3">
            <div>
                <img src="./img/training-section-icon.png.png" alt="" class="img">
                <h2 class="our">
                    <span>OUR</span>TRAINING 
                </h2>
                <p>
                    In <span>SM Experts</span>, our professional instructors are specialized in the following training topics for corporates
                </p>
            </div>
        </section>

        <section class="sec4">
            <div class="display">
                <div class="amira">
                 <img src="./img/icon1.svg.png" alt="" >
                 <p class="inline p">
                    <span class="span">Management Training</span> 
                    <br>
                    Project Management will help your organizations meet its
                    <br>strategic goals in a clearer way and will boost your teams
                     <br>efficiency.
                 </p>
               </div>
               <div class="amira">
                 <img src="./img/icon2.svg.png" alt="" >
                 <p class="inline p">
                    <span class="span">Business Analysis Training</span>
                 </p>
                 <br>
                 <button>
                    READ MORE
                 </button>
               </div>
            </div>

            <div class="display">
             <div class="amira">
                <img src="./img/icon3.svg.png" alt="" >
                <p class="inline p">
                    <span class="span">Management skills Training</span>
                    <br>Project Management will help your organizations meet its
                    <br>strategic goals in a clearer way and will boost your teams
                    <br>efficiency.
                </p>
             </div>

            
             <div class="amira">
                <img src="./img/icon4.svg.png" alt="" >
                <p class="inline p">
                    <span class="span">Customized Training ?</span>
                    <br>Project Management will help your organizations meet its
                    <br>strategic goals in a clearer way and will boost your teams
                    <br>efficiency
                </p>
             </div>
            </div>
        </section>

        <footer>
            <iframe src="https://maps.google.com/maps?width=100%%26amp;height=600&amp;
            hl=en&amp;q=Rosemont+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">    
            </iframe>
            <div class="end">
                <h6>
                    copyright © 2015 | Strategic Management Experts. All right Reserved
                </h6>
                <img src="./img/logo1.png.png" alt="" class="src">
            </div>
        </footer>
    </body>
</html>